# des-back-end-imula_back

./: .env  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/instalab/: InstaLabApplication.java
src/main/java/com/instalab/configs/: DataLoader.java  DotenvEnvironmentPostProcessor.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/instalab/configs/dev/: Dev.java
src/main/java/com/instalab/controllers/: AuthController.java  LaboratoryController.java  NotificationController.java  SoftwareController.java  SolicitationController.java  UserController.java
src/main/java/com/instalab/dtos/requests/: AuthRequest.java  LaboratoryRequest.java  SoftwareRequest.java  SolicitationRequest.java  UserRequest.java
src/main/java/com/instalab/dtos/responses/: AuthResponse.java  LaboratoryResponse.java  NotificationResponse.java  SoftwareResponse.java  SolicitationResponse.java  UserResponse.java
src/main/java/com/instalab/dtos/responses/util/: LaboratorySimpleResponse.java  SoftwareSimpleResponse.java
src/main/java/com/instalab/entities/: InstallationSolicitationModel.java  LaboratoryModel.java  LicenseModel.java  Notification.java  Role.java  SoftwareModel.java  SolicitationModel.java  UserModel.java
src/main/java/com/instalab/enums/: LicenseEnum.java  RoleEnum.java
src/main/java/com/instalab/models/: LicenseModel.java  SoftwareModel.java  UserModel.java  UsuarioModel.java
src/main/java/com/instalab/repositories/: LaboratoryRepository.java  LicenseRepository.java  NotificationRepository.java  RoleRepository.java  SoftwareRepository.java  SolicitationRepository.java  UserRepository.java
src/main/java/com/instalab/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/instalab/services/: AuthenticatedUserService.java  CustomUserDetailsService.java  LaboratoryService.java  LicenseService.java  NotificationService.java  SoftwareService.java  SolicitationService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/instalab/: InstaLabApplicationTests.java
