spring.config.import=optional:dotenv:

spring.config.activate.on-profile=prod

spring.datasource.url=jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${DB_NAME:instalab}
spring.datasource.username=${DB_USER:instalab}
spring.datasource.password=${DB_PASS:instalab123}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
